Business Calendar
========================================================
author: Jerry Currie
date: 3/19/2015

Coursera Data Products Course
<br>Johns Hopkins University


Introduction
========================================================
This project addresses the problem of inconsistant time frames defined by the Gregorian calendar, and its impact on computer systems.  

The Gregorian calendar (also known as the Western Calendar) was designed in 1582 to address the drift of Easter dates, which are tied to the Spring Equinox. There will always be a place for the Gregorian calendar, but business could certainly use an alternative...


The Problem
========================================================
In today's world, we have computers working around the clock planning, ordering and reporting all other business activities. They all involve dates.

Having said that, imagine writing computer programs that deal with 24 hours a day, 7 days per week, 4 or 5 weeks per month, months having 28 to 31 days and finally, years having 365 or 366 days.

Why not base 10?

The Solution 
========================================================
Create a Business Calendar using base 10 Modern Time Units (MTUs). Each MTU is 365.25/100 units per year, or 3.6525 Gregorian days per unit. This MTU could be further broken down into 1/10ths, 1/100ths or even greater levels of granularity if required.

MTU date is computed by subtracting 10957 (1/1/2000) from today's date, then divided by 365.25.
The 10957 number comes from 1/1/2000 being 10957 days from 1/1/1970. 1/1/1970 is considered the beginning of time for most computers.

```{r}

paste("MTU:", round((as.numeric(Sys.Date())-10957)/365.25, digits=4) , " Date:", Sys.Date())
```


The Benefits 
========================================================
The Business Calendar year has 100 units of time. Each quarter having exactly 25 time units. Periodic reports can be done 10 times a year, verses monthly.

Example:

Gregorian Date: Mar 20, 2015    -------     MTU Date: 15.214

Dynamic aging reports could be easily calculated .05, .1, .15 MTUs without any date conversion. Date handling software packages would become a thing of the past. In fact, the format is already universally accepted within all programming languages. 

Business Example
========================================================

A product sold for $100 on 15.214 with the payment due 0.5 MTUs from the date of sale. There is also a late fee penalty of 10% per MTU. 

Payment is expected on 15.714, but received on 15.914. 

The penalty would be computed as 15.914 - 15.714 = .2 MTUs. 

The late fee penalty of $2.00 would is assessed as follows: $100 x 10% MTU penalty x .2 MTUs = $2.00





